./bash/.bashrc:${BLUE}
./bash/.bashrc:${CYAN}
./bash/.bashrc:${GREEN}
./bash/.bashrc:${LIGHTBLUE}
./bash/.bashrc:${LIGHTBLUE}Uptime for this computer is ";uptime | awk /'up/ {print $3,$4}
./bash/.bashrc:${RED}
./bash/.bashrc:${RED}\b+${NC}
./bash/.bashrc:${WHITE}
./bash/.bashrc:${WHITE} http://usalug.org ${NC}
./bash/.bashrc:${WHITE} USA Linux Users Group ${NC}
./bitlbee/bitlbee.server:${bitlbee_home}
./config.ini:${mysql_log}
./config.ini:${mysql_port}
./mysql.ini:${mysql_log}
./mysql.ini:${mysql_port}
./mysql/my.cnf-lemp:${mysql_bin_log}
./mysql/my.cnf-lemp:${mysql_data}
./mysql/my.cnf-lemp:${mysql_error_log}
./mysql/my.cnf-lemp:${mysql_install}
./mysql/my.cnf-lemp:${mysql_pid}
./mysql/my.cnf-lemp:${mysql_port}
./mysql/my.cnf-lemp:${mysql_relay_log}
./mysql/my.cnf-lemp:${mysql_slow_log}
./mysql/my.cnf-lemp:${mysql_sock}
./mysql/my.cnf:${mysql_bin_log}
./mysql/my.cnf:${mysql_data}
./mysql/my.cnf:${mysql_error_log}
./mysql/my.cnf:${mysql_install}
./mysql/my.cnf:${mysql_pid}
./mysql/my.cnf:${mysql_port}
./mysql/my.cnf:${mysql_relay_log}
./mysql/my.cnf:${mysql_slow_log}
./mysql/my.cnf:${mysql_sock}
./nginx/conf/includes/drupal_conf:${uri}_.css /cache/$host${uri}
./nginx/conf/includes/drupal_conf:${uri}_.js /cache/$host${uri}
./nginx/conf/includes/drupal_conf:${uri}_.json /cache/$host${uri}
./nginx/conf/includes/drupal_conf:${uri}_.xml /cache/normal/$host${uri}_.html /cache/$host${uri}
./nginx/conf/nginx.conf:${nginx_conf}
./nginx/conf/nginx.conf:${nginx_install}
./nginx/conf/nginx.conf:${nginx_log}
./nginx/conf/nginx.conf:${www}
./nginx/conf/nginx_log_cutter.sh:${domain}
./nginx/conf/sites-available/hxlady.com:${nginx_conf}
./nginx/conf/sites-available/hxlady.com:${nginx_log}
./nginx/conf/sites-available/hxlady.com:${www}
./nginx/conf/sites-available/phpmyadmin:${nginx_conf}
./nginx/conf/sites-available/phpmyadmin:${nginx_log}
./nginx/conf/sites-available/phpmyadmin:${www}
./nginx/conf/sites-template/xh.com:${domain}
./nginx/conf/sites-template/xh.com:${nginx_conf}
./nginx/conf/sites-template/xh.com:${nginx_log}/${domain}
./nginx/conf/sites-template/xh.com:${www}
./nginx/conf/sites-template/xh.com:${www}/${domain}
./php/php-fpm.conf.5.3:${php_fpm_err_log}
./php/php-fpm.conf.5.3:${php_fpm_pid}
./php/php-fpm.conf:${php_fpm_err_log}
./php/php-fpm.conf:${php_fpm_pid}
./php/php.ini-development:${foo}
./php/php.ini:${foo}
./php/php.ini:${php_ext_dir}
./php/php.ini-production:${foo}
./php/php.ini:${zend_cache}
./screen/.screenrc:${USER}@%{= dr}%H %{=b dy}} %{=b d2}%l %{=b dy}%u %{=b dy} %={ %?%{= dc}%-Lw%?%{+b dy}(%{-br}%n:%t%{+b dy})%?(%u)%?%{-dc}%?%{= dc}%+Lw%? %{=b dy}}
./vsftpd/user_config/lot:${www}
./vsftpd/vsftpd.conf:${vsftpd_banner}
./vsftpd/vsftpd.conf:${vsftpd_conf}
./vsftpd/vsftpd.conf:${vsftpd_log}
./vsftpd/vsftpd:${vsftpd_conf}
