#!/bin/bash
source ${0%/*}/config.sh

echo ========================================
echo 解压缩相关文件包
\rm ${dbuild} -r
mkdir -p ${dbuild}
tarf()
{
    echo \>\> 将 $1 解压缩到 ${dbuild}
    tar xf $1 -C ${dbuild}
}

tarf ${dbin}/${nginx_pkg}.tar.gz 
tarf ${dbin}/${mysql_pkg}.tar.gz 
tarf ${dbin}/${php_pkg}.tar.gz 
tarf ${dbin}/${libiconv_pkg}.tar.gz 
tarf ${dbin}/${libmcrypt_pkg}.tar.gz 
tarf ${dbin}/${mcrypt_pkg}.tar.gz 
tarf ${dbin}/${mhash_pkg}.tar.gz 
tarf ${dbin}/${pcre_pkg}.tar.gz 
tarf ${dbin}/${eaccelerator_pkg}.tar.bz2 
tarf ${dbin}/${imagemagick_pkg}.tar.gz 
tarf ${dbin}/${pecl_memcache_pkg}.tgz 
tarf ${dbin}/${pecl_pdo_mysql_pkg}.tgz 
tarf ${dbin}/${pecl_imagick_pkg}.tgz 
