#!/bin/bash
source ${0%/*}/config.sh

echo ========================================
echo 编译安装 ${mysql_pkg}

/usr/sbin/groupadd mysql
/usr/sbin/useradd -g mysql mysql

rm ${mysql_install} -ri
cd ${build_dir}/${mysql_pkg}

./configure --prefix=${mysql_install} --enable-assembler --with-extra-charsets=complex --enable-thread-safe-client --with-big-tables --with-readline --with-ssl --with-embedded-server --enable-local-infile --with-plugins=partition,innobase,myisammrg
make && make install

chmod +w ${mysql_install}
chown -R mysql:mysql ${mysql_install}

echo 安装 ${mysql_pkg} 安装
