#!/bin/bash
source ${0%/*}/config.sh
echo 编译安装MySQL

rm ${mysql_install} -rf

cd ${downloads}
MYSQL=mysql-5.5.7-rc

/usr/sbin/groupadd mysql
/usr/sbin/useradd -g mysql mysql

rm ${MYSQL}/ -rf
tar zxvf ${MYSQL}.tar.gz
cd ${MYSQL}/
./configure --prefix=${mysql_install} --enable-assembler --with-extra-charsets=complex --enable-thread-safe-client --with-big-tables --with-readline --with-ssl --with-embedded-server --enable-local-infile --with-plugins=partition,innobase,myisammrg # --build=i686-linux-gnu
make && make install
chmod +w ${mysql_install}
chown -R mysql:mysql ${mysql_install}
cd ../
