#!/bin/bash
source ${0%/*}/config.sh
cd ${downloads}

echo 四、配置开机自动启动Nginx + PHP
cat <<EOF >> /etc/rc.local
ulimit -SHn 65535
${php_install}/sbin/php-fpm start
${nginx_install}/sbin/nginx
${mysql_data}/${mysql_port}/mysql start
EOF

echo 五、优化Linux内核参数
cat <<'EOF' >> /etc/sysctl.conf
net.ipv4.tcp_max_syn_backlog = 65536
net.core.netdev_max_backlog = 32768
net.core.somaxconn = 32768

net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2

net.ipv4.tcp_tw_recycle = 1
#net.ipv4.tcp_tw_len = 1
net.ipv4.tcp_tw_reuse = 1

net.ipv4.tcp_mem = 94500000 915000000 927000000
net.ipv4.tcp_max_orphans = 3276800

#net.ipv4.tcp_fin_timeout = 30
#net.ipv4.tcp_keepalive_time = 120
net.ipv4.ip_local_port_range = 1024 65535
EOF

echo 使配置立即生效：
/sbin/sysctl -p

# 六、在不停止Nginx服务的情况下平滑变更Nginx配置
# 1、修改${nginx_install}/conf/nginx.conf配置文件后，请执行以下命令检查配置文件是否正确：
# ${nginx_install}/sbin/nginx -t
# 如果屏幕显示以下两行信息，说明配置文件正确：
# the configuration file ${nginx_install}/conf/nginx.conf syntax is ok
# the configuration file ${nginx_install}/conf/nginx.conf was tested successfully

# 2、平滑重启：
# ①、对于Nginx 0.8.x版本，现在平滑重启Nginx配置非常简单，执行以下命令即可：
# ${nginx_install}/sbin/nginx -s reload

# ②、对于Nginx 0.8.x之前的版本，平滑重启稍微麻烦一些，按照以下步骤进行即可。输入以下命令查看Nginx主进程号：
# ps -ef | grep "nginx: master process" | grep -v "grep" | awk -F ' ' '{print $2}'
# 屏幕显示的即为Nginx主进程号，例如：
# 6302
# 这时，执行以下命令即可使修改过的Nginx配置文件生效：
# kill -HUP 6302
# 或者无需这么麻烦，找到Nginx的Pid文件：
# kill -HUP `cat ${nginx_install}/nginx.pid`

echo 七、编写每天定时切割Nginx日志的脚本
echo 1、创建脚本${nginx_install}/sbin/cut_nginx_log.sh
cat <<EOF > ${nginx_install}/sbin/cut_nginx_log.sh
#!/bin/bash
# This script run at 00:00

# The Nginx logs path
logs_path="${nginx_install}/logs/"

mkdir -p \${logs_path}\$(date -d "yesterday" +"%Y")/\$(date -d "yesterday" +"%m")/
mv \${logs_path}access.log \${logs_path}\$(date -d "yesterday" +"%Y")/\$(date -d "yesterday" +"%m")/access_\$(date -d "yesterday" +"%Y%m%d").log
kill -USR1 \`cat ${nginx_install}/nginx.pid\`
EOF

echo 2、设置crontab，每天凌晨00:00切割nginx访问日志
echo "00 00 * * * /bin/bash  ${nginx_install}/sbin/cut_nginx_log.sh" >> /etc/crontab


ln -s ${mysql_data}/${mysql_port}/mysql /root/bin/
ln -s ${nginx_install}/sbin/nginx /root/bin/
