#!/bin/bash
source ${0%/*}/config.sh
# 参考 http://www.hao32.com/webserver/279.html

yum -y install vsftpd db4 db4-tcl db4-utils
touch /etc/vsftpd/vsftpd.chroot_list
touch /var/log/vsftpd.log
mkdir /etc/vsftpd/user_config

useradd ftpd -d /data0/htdocs/cqq/ -s /sbin/nologin
echo 'ftpd' >> /etc/vsftpd/vsftpd.chroot_list 

cat <<'EOF' > /etc/vsftpd/passwd.txt 
ftpcqq
12345678
EOF

db_load -T -t hash -f /etc/vsftpd/passwd.txt /etc/vsftpd/user_passwd.db

cat <<'EOF' > /etc/pam.d/vsftpd
#%PAM-1.0
# session    optional     pam_keyinit.so    force revoke
# auth       required	pam_listfile.so item=user sense=deny file=/etc/vsftpd/ftpusers onerr=succeed
# auth       required	pam_shells.so
# auth       include	system-auth
# account    include	system-auth
# session    include	system-auth
# session    required     pam_loginuid.so
auth	required	/lib/security/pam_userdb.so	db=/etc/vsftpd/user_passwd
account	required	/lib/security/pam_userdb.so	db=/etc/vsftpd/user_passwd
EOF

cat <<'EOF' >> /etc/vsftpd/vsftpd.conf
listen=YES
listen_port=27655
background=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
anon_upload_enable=NO
anon_mkdir_write_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
chown_uploads=NO
xferlog_file=/var/log/vsftpd.log
#ascii_upload_enable=YES
ascii_download_enable=YES
ftpd_banner=Welcome to cqq FTP servers
pam_service_name=vsftpd
chroot_local_user=NO
chroot_list_enable=YES
chroot_list_file=/etc/vsftpd/vsftpd.chroot_list
guest_enable=YES
guest_username=ftpd
user_config_dir=/etc/vsftpd/user_config
reverse_lookup_enable=NO
EOF

cat <<'EOF' > /etc/vsftpd/user_config/ftpcqq
local_root=/data0/htdocs/cqq
write_enable=YES
anon_umask=022
anon_world_readable_only=NO
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
EOF

service vsftpd restart

cat <<EOF
Tips:
ftp服务器连接失败,错误提示:
500 OOPS: cannot change directory:/home/*******
500 OOPS: child died

解决方法:
在终端输入命令：
setsebool ftpd_disable_trans 1 
service vsftpd restart
EOF
