[client]
character-set-server = utf8
port = 3306
socket = /tmp/mysqld.sock

[mysqld]
user    = mysql

port = 3306
socket = /tmp/mysqld.sock
basedir = /webserver/local/mysql
datadir = /data/3306
pid-file = /data/3306/mysql.pid
log-error = /webserver/log/mysql/3306/mysql_error.log
log-bin = /webserver/log/mysql/3306/binlog/binlog

relay-log = /webserver/log/mysql/3306/relaylog/relaylog
relay-log-index = /webserver/log/mysql/3306/relaylog/relaylog
relay-log-info-file = /webserver/log/mysql/3306/relaylog/relaylog

#slow log
#also can be FILE,TABLE or TABLE or NONE
log_output=FILE
slow-query-log = 1
long_query_time = 5
slow_query_log_file = /webserver/log/mysql/3306/slowlog/slow.log

skip-name-resolve

# ****** MyISAM Engine options******
open_files_limit    = 10240
back_log = 600
max_connections = 5000
max_connect_errors = 6000
table_open_cache = 614
table_definition_cache = 614
external-locking = FALSE
max_allowed_packet = 32M

sort_buffer_size = 2M
join_buffer_size = 2M
thread_cache_size = 300
thread_concurrency = 8
#query_cache_size = 0
query_cache_size = 64M
query_cache_limit = 1M
query_cache_min_res_unit = 2k
thread_stack = 192K 
concurrent_insert = 2
default-storage-engine = MyISAM
transaction_isolation = READ-COMMITTED
tmp_table_size = 246M 
max_heap_table_size = 246M

# ****** master mysql db ******
#replicate_wild_do_table=linuxtone_bbs.%
#replicate_wild_do_table=linuxtone_www.%
#replicate_wild_ignore_table=mysql.%
#replicate_wild_ignore_table=test.%

server-id = 1

#log-slave-updates

binlog_cache_size = 4M
binlog_format = MIXED
max_binlog_cache_size = 8M
max_binlog_size = 1G

expire_logs_days = 7
key_buffer_size = 256M
read_buffer_size = 1M
read_rnd_buffer_size = 16M
bulk_insert_buffer_size = 64M
myisam_sort_buffer_size = 128M
myisam_max_sort_file_size = 10G
myisam_repair_threads = 1
myisam_recover

interactive_timeout = 120
wait_timeout = 120


# ****** InnoDB Engine options******
innodb_additional_mem_pool_size = 16M
innodb_buffer_pool_size = 512M
innodb_data_file_path = ibdata1:1024M:autoextend
innodb_file_io_threads = 4
innodb_flush_method = O_DIRECT
innodb_thread_concurrency = 20
innodb_flush_log_at_trx_commit = 0
innodb_log_buffer_size = 16M
innodb_log_file_size = 256M
innodb_log_files_in_group = 2
innodb_max_dirty_pages_pct = 75
innodb_lock_wait_timeout = 120
innodb_file_per_table

[mysqldump]
quick
max_allowed_packet = 32M
