#!/bin/bash
echo ========================================
echo 升级系统，并安装相关依赖包
yum -y upgrade
yum -y install gcc gcc-c++ autoconf  libxml2 libxml2-devel zlib zlib-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel ncurses ncurses-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5-devel libidn libidn-devel openssl openssl-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers emacs screen


# dependency
# gcc gcc-c++ autoconf # base
# glib2-devel openssl openssl-devel # bitlbee
# ncurses ncurses-devel # mysql
# curl curl-devel libxml2 libxml2-devel libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers # php

# ----------------------------------------------------------
# e2fsprogs e2fsprogs-devel # ext2 filesystem utilities
